<!DOCTYPE html>
<html lang="en">

<head>
  <title> Prototype HTML5 Assignment </title> <!-- this tag purpose is to define the title to the site/page. -->
  <meta charset="utf-8" />
  <!--this tag's purpose is to let the browser know what character encoding the site/page will be using.  -->

  <meta name="description" content="Assignment where I showcase what I've learned about HTML so far" />
  <!--this tag's purpose is to give a short description to user for what the purpose or functionality of this page/site is. -->
  <meta name="author" content="Corey Rodgers" />
  <!--this tag's purpose is to give credit and/or just highlight creator/publisher of the page. -->

</head>

<body>
  <main>

    <header class="primary">
      <h1> Structuring Content with HTML5: UALR edition</h1>
    </header>
    <section id="content">
      <header>
        <h2>University of Arkansas at Little Rock: A Brief History</h2>
      </header> <!-- closing the header-->

      <p>The University of Arkansas at Little Rock (<em>UA Little Rock</em>) is a public research university in Little Rock, Arkansas. Established as Little Rock Junior College by the Little Rock School District in 1927, the institution became a private four-year university under the name Little Rock University in 1957. It returned to public status in 1969 when it merged with the University of Arkansas System under its present name. The former campus of Little Rock Junior College is now (2019) the campus of Philander Smith University.</p>

      <p>At 250 acres (100 ha), the UA Little Rock campus encompasses more than 56 buildings, including the Center for Nanotechnology Integrative Sciences, the Emerging Analytics Center, the Sequoyah Research Center, and the Ottenheimer Library Additionally, UA Little Rock houses special learning facilities that include a learning resource center, art galleries, KUAR public radio station,<sup><a href="https://www.ualrpublicradio.org/kuar-radio-schedule" target="_blank">[6]</a></sup> University Television, and a campus-wide wireless network. It is classified among "R2: Doctoral Universities – High research activity".</p>

      <h3>Academics</h3>

      <p>The university features <em>more than 100 undergraduate degrees and 60 graduate degrees</em>, including <strong>graduate certificates, master's degrees, and doctorates,</strong> through both traditional and online courses.<sup><a href="https://ualr.edu/academics/undergraduate/" target="_blank">[13]</a></sup> Students attend classes in one of the university's three new colleges and a law school</p>

      <ol>
        <li> College of Business, Health, and Human Services</li>
        <li> College of Humanities, Arts, Social Sciences, and Education</li>
        <li> Donaghey College of Science, Technology, Engineering, and Mathematics</li>
        <li> William H. Bowen School of Law</li>
      </ol> <!-- closing the ordered list-->

      <h4>Student life</h4>

      Student body composition as of May 2, 2022:

      <strong>Race and ethnicity</strong>

      <ul>
        <li>White: 48%</li>
        <li>Black: 27%</li>
        <li>Other: 15%</li>
        <li>Hispanic: 4%</li>
        <li>Foreign national: 3%</li>
        <li>Asian: 2%</li>
        <li>Native American: 1%</li>
      </ul>

      <img src="https://ualr.edu/global/images/students-holding-signs.jpg" alt="UALR Students" />

      <table border="1">
        <caption> Random Student Facts </caption>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Year</th>
          <th scope="col">Favorite Subject</th>
          <th scope="col">Favorite Snack</th>
          <th scope="col">Favorite Movie</th>
        </tr>

        <tr>
          <td>CJ</td>
          <td>Senior</td>
          <td>Math</td>
          <td>Hot Fries</td>
          <td>Blade Runner</td>
        </tr>

        <tr>
          <td>Max</td>
          <td>Junior</td>
          <td>History</td>
          <td>Cheez itz</td>
          <td>Scarface</td>
        </tr>

        <tr>
          <td>Macy</td>
          <td>Freshman</td>
          <td>Science</td>
          <td>Granola Bar</td>
          <td>The Notebook</td>
        </tr>

        <tr>
          <td>Mariah</td>
          <td>Sophomore</td>
          <td>English</td>
          <td>Chocolate</td>
          <td>Love & Basketball</td>
        </tr>

      </table> <!-- closing the table-->

      <p> Below is a statement from our enthusiatic transfer student Malik Thompson about his experience here at UALR and how he has transitioned into being "The Ultimate Trojan": </p>

      <blockquote> Man, UALR and their staff have been great. Having grown up here in Little Rock all my life, I've been a part of the school district here and seen just how flawed it can get. Especially with the lack of funding our educators get. And I thought maybe UALR would fall victim to the same lack of budgeting that LRSD had in finding good quality teachers and programs for the students to grow in. But I was wrong. The univeristy has some of the best professors in the world that makes my education experience truly beneficial and worthwhile! I'm even going to social events on campus which I would never do and actually connecting with people on campus. I'm really like the model Trojan transfer student. Better yet, the Ultimate Trojan!</blockquote> <!-- closing my blockquote -->

      <p>The student life at UA Little Rock is typical of public universities in the United States. It is characterized by student-run organizations and affiliation groups that support social, academic, athletic, and religious activities and interests. Some of the services offered by the UA Little Rock Office of Campus Life are: </p>

      <ul>
        <li> Intramural sports and fitness programs</li>
        <li> Diversity programs</li>
        <li> Leadership development</li>
        <li> Peer tutoring</li>
        <li> Student government association</li>
        <li> Student support programs including groups for non-traditional and first-generation students</li>
        <li> Student-run newspaper</li>
        <li> Fraternity and Sorority life</li>

      </ul> <!-- closing my unordered list -->

      <p>The proximity of the UA Little Rock campus to downtown Little Rock enables students to take advantage of a wide array of recreational, entertainment, educational, internship, and employment opportunities that are not available anywhere else in Arkansas.<sup><a href="https://downtownlr.com/" target="_blank">[20]</a></sup></p>

      <h5>Campus living</h5>

      <p>UA Little Rock provides a variety of on-campus living options for students ranging from traditional resident rooms to multiple-bedroom apartments. The university has four residence halls on the eastern side of the campus and the University Village Apartment Complex<sup><a href="https://ualr.edu/housing/options/university-village/" target="_blank">[21]</a></sup> on the southern side of campus. Six learning communities focusing on criminal justice, arts and culture, majors and careers, future business innovators, nursing careers, and STEM are available to students.</p>

      <h6>Athletics</h6><!-- closing the header 6-->

      <p>UA Little Rock's 14 athletic teams are known as the Little Rock Trojans, with almost all teams participating in the <em>Sun Belt Conference</em>. Little Rock is one of two Sun Belt members that do not sponsor football (<em>UT Arlington being the other</em>); UA Little Rock last fielded a football team in 1955 when it was known as <strong>Little Rock Junior College</strong>. Little Rock's main athletic offices are located in the Jack Stephens Center. UA Little Rock offers the following sports:

      <ul>
        <li>Baseball</li>
        <li>Men's and Women's Basketball</li>
        <li>Men's and Women's Golf</li>
        <li>Women's Volleyball</li>
        <li>Women's Soccer</li>
        <li>Women's Swimming/Diving</li>
        <li>Men's and Women's Cross Country</li>
        <li>Men's and Women's Track and Field (Indoor and Outdoor)</li>
        <li>Men's wrestling</li>
      </ul> <!-- closing the unordered list-->

      <p>Two Little Rock teams that do not compete in the Sun Belt are: </p>
      <dl>
        <dt> * Women's Swimming and Diving team (Missouri Valley Conference)
        <dd>The team had joined the MVC dating back to 2013 </dd>
        <dt>* Wrestling (Pac-12 Conference).
        <dd>UALR's newest sport starting in 2019; first D1 program in Arkansas</dd>
      </dl> <!-- closing the definition list-->

      <p>Little Rock will move to the Ohio Valley Conference for the 2022-23 season.</p>

      <strong>Collections and Archives</strong>

      <p>On July 1, 2014, the UA Little Rock Collections and Archives division was created. The division encompasses:

      <ul>
        <li>Ottenheimer Library</li>
        <li>Center for Arkansas History and Culture</li>
        <li>Sequoyah National Research Center</li>
      </ul>

      <footer> You are now at the footer!</footer>
    </section>
    <nav class="primary">
      <ul>
        <li><a href="index.html" download title="Home Page">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/University_of_Arkansas_at_Little_Rock" download title="UALR Wiki">About</a></li>
        <li><a href="https://www.ualr.edu" target="_blank" download title="UALR Website">UALR</a></li>
        <li><a href="mailto:mail@ualr.edu" download title="Send email">Contact</a></li>
      </ul>
    </nav> <!-- closing the nav-->

    <footer class="primary">
      <p>&copy; 2025 Corey Rodgers |<a href="mailto:mail@ualr.edu">Email</a>|<a href="#top">Back to Top</a></p>
      <p id="footnote-1"> Footnote 1 </p>
    </footer> <!-- closing the footer-->
  </main> <!-- closing the main section of the html-->
</body> <!-- closing the body-->

</html> <!-- closing the page-->